"""
1)Дан массив случайных чисел из а элементов. Вывести на экран
только те элементы этого массива, индексы которых кратны трем.

2)Если 2-е число месяца – четверг, тогда каким днем недели будет n_ное число месяца.

3)Дан массив чисел, заполненный случайным образом. Вывести все
элементы массива, индексы которых не меньше k и не больше n.

4)Пользователь вводит массив чисел n*n элементов. Записать матрицу
в обратном виде (с конца).

5)Вывести двумерный массив n*m, в котором первые элементы числа 3
и 5, а следующие элементы формируется путем сложения предыдущих двух
и деления их на 2.

"""
# _1_

from random import randint


def ex_1(a):
    nums = [randint(1, 2) for i in range(a)]
    print(nums)
    # print('rand,', randint(1, 10))
    for e in range(3, len(nums), 3):
        print(nums[e])



ex_1(10)
